<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pengaturan pada link</title>
        <link rel="icon" type="icon/png" href="gambar/icon.png" sizes="16x16" />
        <style type="text/css">
            a:link {
                text-decoration: none;
                background-color: #FF9933;
                color: #FFFFFF;
            }
            a:active {
                text-decoration: none;
                color: #660000;
            }
            a:visited {
                text-decoration: none;
                color: #222;
            }
            a:hover {
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: underline overline;
                color: #000000;
                background-color: #CCFF00;
            }
        </style>
    </head>
    <body>
        <table border="0">
            <tr>
                <td><a href="#">Arahkan mouse ke sini</a></td>
            </tr>
            <tr>
                <td><a href="#">Arahkan mouse ke sini</a></td>
            </tr>
        </table>
    </body>
</html>